NEXT_PUBLIC_SANITY_PROJECT_ID="5m8dm6xl"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_KEY="pk_test_51PQYGMByXuOVJNau0Hnar4OY5RAXzdQfwCr4U7P4yDdjuqXguWDWctWtSqrPay2aiCgQ6y2GxqZlzm39aFI01iKG00Zqi2QjsH"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWRyYWtlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pf3oXmdoWa48SxC2suvAH3jxxd5lubaAjwef76wAj7